<h2 class="feature" id="drm_heading">No Digital Rights Management</h2>

<p id="drm" class="feature">We respect the rights of both creators and consumers by not lying to anyone about DRM. DRM technologies do not prevent piracy, and only alienate consumers, and so we are dedicated to keeping them out of our products.</p>

<h2 class="feature" id="malware_heading">No malware, adware, anywhere</h2>

<p id="malware" class="feature">We know how important it is to feel safe using your own computer. Downloading software from the Internet is always unsafe, and that's why all software from The Veeb Ecosystem has been tested to check for nasty features that are best avoided.</p>

<h2 class="feature" id="updates_heading">Seamless automatic updates</h2>

<p id="updates" class="feature">It seems like every program you install has it's own way of keeping itself up-to-date.  All software from The Veeb Ecosystem updates together, making sure nothing breaks.  Updates are authenticated to make sure malicious software can't install itself.</p>

<div id="about"><h2>What is The Veeb Ecosystem?</h2>
<p>
The Veeb Ecosystem is the combination of a store for purchasing software, and a manager for verifying it and finding updates. Developers will find the system makes their lives easier by providing an easy way to sell and distribute their software to end-users. Consumers will find it makes their lives easier by providing an easy way to purchase software and keep it up-to-date. Everyone benefits from the secure signatures that keeps malicious software from invading the system.
<div class="buttons">
<?php if(!$LOGIN_DATA['user_id']) : ?>
<a class="button" id="joinbutton" href="login">Join Now!</a>
<?php endif; ?>
<a class="button" href="developers">Developer?</a>
</div>
</p>
</div>
